# ShuYuShangcheng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sypm/shuyushangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sypm/shuyushangcheng/: ClassifyFragment.java  IndexFragment.java  MainActivity.java  MyFragment.java  ShoppingCartFragment.java
app/src/main/res/drawable/: button_cancel_bg.xml  main_tab_four.xml  main_tab_one.xml  main_tab_three.xml  main_tab_two.xml  mvp_bg.xml  search_bg.xml  search_classify_bg.xml  selector_off_bg.xml  selector_orange_stroke.xml  shopping_cart_bg.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_goods_detail.xml  activity_login_by_pass.xml  activity_login_by_phone.xml  activity_main.xml  activity_map_address.xml  activity_modify_address.xml  activity_my_coupon.xml  activity_my_points.xml  activity_near_store.xml  activity_order_settlement.xml  activity_receive_coupon.xml  activity_register.xml  activity_scan.xml  activity_scan_fail.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  fragment_classify.xml  fragment_goods_detail.xml  fragment_index.xml  fragment_instruction.xml  fragment_my.xml  fragment_review.xml  fragment_shoppingcart.xml  item_goods_list.xml  item_grid_list.xml  item_hor_list.xml  item_map_address.xml  item_my_coupon.xml  item_my_nearaddress.xml  item_my_points.xml  item_my_shippingaddress.xml  item_near_address.xml  item_order_settlement.xml  item_receive_coupon.xml  item_search_history.xml  view_add_coupon.xml  view_header_classify.xml  view_header_index.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sypm/shuyushangcheng/: ExampleUnitTest.java
(+71 files in other folders)
