apply plugin: 'com.android.application'
apply plugin: 'android-apt'//ButterKnife

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sypm.shuyushangcheng"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //数据绑定
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jorge.circleview:circlelibrary:1.1.1'//轮播图
    compile 'com.github.bumptech.glide:glide:3.7.0'//Glide
    compile 'com.jakewharton:butterknife:8.4.0'//ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'//ButterKnife
    compile 'com.squareup.retrofit2:retrofit:2.0.2'//Retrofit网络请求框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'//Log信息拦截器
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'//(okhttp)PersistentCookieJar
    compile 'com.tumblr:remember:1.0.0@aar'//数据保存
}
