<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/s2" />

    <TextView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:lines="2"
        android:text="赠送isofix软连接带1条！塞诺堡儿童汽车安全座椅星级" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/file2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="￥9.20"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/file3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:text="￥9.20"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
